<html>
    <head>
        <style>
            @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@500&family=Kanit:wght@100&family=Raleway:wght@100&family=Yanone+Kaffeesatz:wght@300&display=swap');

            body{
                font-family: 'Kanit', sans-serif;
                font-family: 'Raleway', sans-serif;

                margin: 0;
            }

            h1{
                margin: 0;
                font-family: 'Yanone Kaffeesatz', sans-serif;
            }

            .banner{
                text-align: center;
                background: #00ccff;
                padding: 100px;
                font-size: 25px;
            }

            .sticker{
                position: absolute;
                right: 25px;
            }

            .mainStatusBar{
                margin: 5% 20%;
                background: #00aa00;
                color: white;
                text-align: left;
                padding: 20px;
                border-radius: 10px;
                font-family: 'Fira Sans', sans-serif;
            }

            .moreInfo{
                margin: 5% 15%;
                border-radius: 10px;
                border: gray 1px solid;
            }

            .infoBox{
                border: gray 1px solid;
                padding: 20px;
            }

            .topBox{
                border-radius: 10px 10px 0 0;
            }

            .bottomBox{
                border-radius: 0 0 10px 10px;
            }
            
            .uptimeContainer{
                height: 45px;
                display: flex;
            }

            .okUptime{
                width: 100%;
                height: 45px;
                margin-left: 2px;
                margin-right: 2px;
                background: #00aa00;
            }

            .warnUptime{
                width: 100%;
                height: 45px;
                margin-left: 2px;
                margin-right: 2px;
                background: #dfd000;
            }

            .errorUptime{
                width: 100%;
                height: 45px;
                margin-left: 2px;
                margin-right: 2px;
                background: #aa0000;
            }

            #infoDiv{
                display: none;
                position: fixed;
                transform: translate(-50%, 0);
                background: white;
                border-radius: 5px;
                padding: 0px 15px;
            }
        </style>
    </head>
    <body>
        <div class="banner">
            <h1>Phaze Status</h1>

            <img src="https://webstatic-sea.phazed.xyz/cdn/rimirusticker.png" class="sticker" draggable="false">
        </div>

        <div class="mainStatusBar">
            All Services Operational
        </div>

        <div class="moreInfo">
            
        </div>

        <div id="infoDiv">helo</div>

        <script>
            let banner = document.querySelector('.banner');
            let sticker = document.querySelector('.sticker');
            let infoDiv = document.querySelector('#infoDiv');
            let months = [
                'January',
                'Febuary',
                'March',
                'April',
                'May',
                'June',
                'July',
                'August',
                'September',
                'October',
                'November',
                'December'
            ]

            sticker.onload = () => {
                sticker.style.top = banner.clientHeight - sticker.clientHeight + 'px';
            }

            window.onresize = () => {
                sticker.style.top = banner.clientHeight - sticker.clientHeight + 'px';
            }

            let isStillMoving = false;
            let isMouseOverElement = false;
            window.onmousemove = ( e ) => {
                setTimeout(() => {
                    if(!isMouseOverElement){
                        if(!isStillMoving){
                            infoDiv.style.display = 'none';
                        }
                    } else{
                        isMouseOverElement = false;
                    }
                }, 10)

                infoDiv.style.left = e.clientX;
                infoDiv.style.top = e.clientY + 10;
            }

            let info = ( text ) => {
                isStillMoving = true;
                isMouseOverElement = true;
                infoDiv.innerHTML = text;
                infoDiv.style.display = 'block';

                setTimeout(() => {
                    isStillMoving = false;
                }, 20)
            }

            fetch('https://raw.githubusercontent.com/wiresboy-exe/status/main/info/sites.json').then(data => data.json()).then(data => {
                fetch('https://raw.githubusercontent.com/wiresboy-exe/status/main/info/status.json').then(data => data.json()).then(status => {
                    let isAllWorking = true;

                    data.forEach((site, i) => {
                        let statusData = status[site.name];

                        let containerDiv = document.createElement('div');
                        containerDiv.classList.add('infoBox');
                        containerDiv.innerHTML += site.name + '<br /><br />'

                        if(i === 0)
                            containerDiv.classList.add('topBox');

                        if(i === data.length - 1)
                            containerDiv.classList.add('bottomBox');

                        let uptimec = document.createElement('div');
                        uptimec.classList.add('uptimeContainer');

                        statusData.forEach(st => {
                            let up = document.createElement('div');
                            let date = new Date(st.timestamp);

                            if(st.online){
                                up.classList.add('okUptime')
                                up.onmousemove = () => {
                                    info('<h3>' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds() + ' ' + date.getDate() + ' ' + months[date.getMonth()] + ' ' + date.getFullYear() + '</h3> Service Operational')
                                }
                            } else{
                                isAllWorking = false;

                                if(st.code === 000){
                                    up.classList.add('errorUptime')
                                    up.onmousemove = () => {
                                        info('<h3>' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds() + ' ' + date.getDate() + ' ' + months[date.getMonth()] + ' ' + date.getFullYear() + '</h3> Service Errors')
                                    }
                                } else{
                                    up.classList.add('warnUptime')
                                    up.onmousemove = () => {
                                        info('<h3>' + date.getHours() + ':' + date.getMinutes() + ':' + date.getSeconds() + ' ' + date.getDate() + ' ' + months[date.getMonth()] + ' ' + date.getFullYear() + '</h3> Service Errors: '+st.code+' '+st.text)
                                    }
                                }
                            }

                            uptimec.appendChild(up);
                        })

                        containerDiv.appendChild(uptimec);
                        document.querySelector('.moreInfo').appendChild(containerDiv);
                    })

                    if(!isAllWorking){
//                         document.querySelector('.mainStatusBar').innerHTML = 'Some Service Errors';
//                         document.querySelector('.mainStatusBar').style.background = '#aa0000';
                    }
                })
            })
        </script>
    </body>
</html>
